<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddApartmentForRentController">
   <children>
      <Pane prefHeight="81.0" prefWidth="400.0" style="-fx-background-color: #404040;">
         <children>
            <ImageView fitHeight="92.0" fitWidth="81.0" layoutX="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXTextField fx:id="area" focusColor="#5190b9" layoutX="138.0" layoutY="189.0" prefHeight="34.0" prefWidth="210.0" promptText="Area" />
      <JFXTextField fx:id="yearBuilt" focusColor="#5190b9" layoutX="138.0" layoutY="235.0" prefHeight="25.0" prefWidth="210.0" promptText="Year built" />
      <JFXTextField fx:id="price" focusColor="#5190b9" layoutX="138.0" layoutY="315.0" prefHeight="25.0" prefWidth="210.0" promptText="Price" />
      <JFXCheckBox fx:id="parking" checkedColor="#5190b9" layoutX="271.0" layoutY="367.0" prefHeight="34.0" prefWidth="66.0" text="Parking" textFill="#9c9898" unCheckedColor="#5190b9" />
      <JFXCheckBox fx:id="heating" checkedColor="#5190b9" layoutX="127.0" layoutY="375.0" text="Heating" textFill="#9c9898" unCheckedColor="#5190b9" />
      <JFXCheckBox fx:id="balcony" checkedColor="#5190b9" layoutX="127.0" layoutY="412.0" text="Balcony" textFill="#9c9898" unCheckedColor="#5190b9" />
      <JFXComboBox fx:id="roomsNumber" focusColor="#5190b9" layoutX="138.0" layoutY="451.0" prefHeight="25.0" prefWidth="210.0" promptText="Rooms" />
      <JFXButton fx:id="saveBtn" layoutY="531.0" onAction="#save" prefHeight="69.0" prefWidth="204.0" ripplerFill="#18e233" text="Save" textFill="#9c9898">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXComboBox fx:id="bathroomsNumber" focusColor="#5190b9" layoutX="138.0" layoutY="499.0" prefHeight="25.0" prefWidth="210.0" promptText="Bathrooms" />
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/area%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/year.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/price-tag.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/radiator.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/balcony%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="229.0" layoutY="370.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/park.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="451.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/room%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/bathroom.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="address" focusColor="#5190b9" layoutX="138.0" layoutY="152.0" prefHeight="34.0" prefWidth="210.0" promptText="Address" />
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="155.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/address.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="region" focusColor="#5190b9" layoutX="138.0" layoutY="111.0" prefHeight="34.0" prefWidth="210.0" promptText="region" />
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="117.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/location.png" />
         </image>
      </ImageView>
      <JFXComboBox fx:id="floor" focusColor="#5190b9" layoutX="271.0" layoutY="409.0" prefHeight="25.0" prefWidth="66.0" promptText="Floor" />
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="229.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/stairs.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="propertyID" focusColor="#5190b9" layoutX="138.0" layoutY="75.0" prefHeight="34.0" prefWidth="210.0" promptText="Property ID" />
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/identification.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="cancelBtn" layoutX="194.0" layoutY="531.0" onAction="#cancel" prefHeight="69.0" prefWidth="204.0" ripplerFill="RED" text="Cancel" textFill="#9c9898">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/calendar.png" />
         </image>
      </ImageView>
      <DatePicker fx:id="availableFrom" layoutX="131.0" layoutY="288.0" prefHeight="25.0" prefWidth="210.0" />
   </children>
</Pane>
