<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="startPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #404040;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddHouseForSaleController">
   <children>
      <Pane fx:id="startPane" prefHeight="81.0" prefWidth="400.0" style="-fx-background-color: #404040;">
         <children>
            <ImageView fitHeight="92.0" fitWidth="81.0" layoutX="160.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/Logo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <JFXTextField fx:id="area" focusColor="#5190b9" layoutX="138.0" layoutY="200.0" prefHeight="34.0" prefWidth="210.0" promptText="Area" />
      <JFXTextField fx:id="yearBuilt" focusColor="#5190b9" layoutX="138.0" layoutY="249.0" prefHeight="25.0" prefWidth="210.0" promptText="Year built" />
      <JFXTextField fx:id="fees" focusColor="#5190b9" layoutX="138.0" layoutY="288.0" prefHeight="25.0" prefWidth="210.0" promptText="Fees" />
      <JFXCheckBox fx:id="parking" checkedColor="#5190b9" layoutX="290.0" layoutY="380.0" text="Parking" textFill="#9c9898" unCheckedColor="#5190b9" />
      <JFXCheckBox fx:id="heating" checkedColor="#5190b9" layoutX="138.0" layoutY="380.0" text="Heating" textFill="#9c9898" unCheckedColor="#5190b9" />
      <JFXCheckBox fx:id="garage" checkedColor="#5190b9" layoutX="291.0" layoutY="422.0" text="Garage" textFill="#9c9898" unCheckedColor="#5190b9" />
      <JFXCheckBox fx:id="balcony" checkedColor="#5190b9" layoutX="138.0" layoutY="422.0" text="Balcony" textFill="#9c9898" unCheckedColor="#5190b9" />
      <JFXComboBox fx:id="roomsNumber" focusColor="#5190b9" layoutX="138.0" layoutY="459.0" prefHeight="25.0" prefWidth="210.0" promptText="Rooms" />
      <JFXButton fx:id="saveBtn" layoutX="1.0" layoutY="531.0" onAction="#save" prefHeight="68.0" prefWidth="193.0" ripplerFill="#18e233" text="Save" textFill="#9c9898">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXComboBox fx:id="bathroomsNumber" focusColor="#5190b9" layoutX="138.0" layoutY="501.0" prefHeight="25.0" prefWidth="210.0" promptText="Bathrooms" />
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/area%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="248.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/year.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="287.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/fees.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="384.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/radiator.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/balcony%20(1).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="243.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/park.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="243.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/garage.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="458.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/room%20(2).png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="499.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/bathroom.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="address" focusColor="#5190b9" layoutX="138.0" layoutY="155.0" prefHeight="34.0" prefWidth="210.0" promptText="Address" />
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="158.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/address.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="region" focusColor="#5190b9" layoutX="138.0" layoutY="111.0" prefHeight="34.0" prefWidth="210.0" promptText="region" />
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/location.png" />
         </image>
      </ImageView>
      <JFXTextField fx:id="propertyID" focusColor="#5190b9" layoutX="138.0" layoutY="67.0" prefHeight="34.0" prefWidth="210.0" promptText="Property ID" />
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/identification.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="cancelBtn" layoutX="200.0" layoutY="531.0" onAction="#cancel" prefHeight="68.0" prefWidth="199.0" ripplerFill="RED" text="Cancel" textFill="#9c9898">
         <font>
            <Font size="18.0" />
         </font></JFXButton>
      <JFXTextField fx:id="price" focusColor="#5190b9" layoutX="138.0" layoutY="329.0" prefHeight="25.0" prefWidth="210.0" promptText="Price" />
      <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="70.0" layoutY="328.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Resources/price-tag.png" />
         </image>
      </ImageView>
   </children>
</Pane>
